<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<figure class="image_container veno_image"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

    <?php if ($this->href): ?>
    <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?> <?php echo $this->attributes; ?> data-overlay="rgba(255, 255, 255, 0.93)">
        <?php endif; ?>

        <?php $this->insert('picture_default', $this->picture); ?>

        <?php if ($this->href): ?>
    </a>


    <?php if(isset($this->venobox)): ?>
    <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
            	var wrapperWidth = $("#wrapper").width();
            	var venoOptions={}

            	venoOptions["framewidth"]=wrapperWidth;
            	venoOptions["frameheight"]=wrapperWidth/1.778;
          
            	if(typeof end_done  != 'undefined' && $.isFunction(end_done))
                	venoOptions['callback']=end_done;
                $(".<?php echo  $this->boxClass?>").venobox(venoOptions);
            });
            
           
        })(jQuery);
    </script>
   <?php endif; ?>
    
    <div class="overlay">
    	<div class="inside">
    		<div class="cell">
	    	  	<?php if ($this->headline): ?>
	    		<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	  			<?php endif; ?>
	  
	  			<div class="line"></div>
	  	
	    	   	<?php if ($this->caption): ?>
	        	<h1 class="caption"><?php echo $this->caption; ?></h1>
	    		<?php endif; ?>
    		</div>
    	</div>
    </div>
    
<?php endif; ?>




</figure>

<?php $this->endblock(); ?>